GOOGLE_API_KEY="AIzaSyD2dLBEkPdE1tWxeX6U4h7716FMF4ymyOA"
PAGE_ID="568376129693561"
INSTA_ID="17841473229282115"
PHONE_NUMBER_ID="588165964378106"
ACCESS_TOKEN ="EAAS4o8WfMkYBO5E8vqPzmj62n5vGCZCt15Q5ZBAHrMA0liM6SAL2M5jGZBhTJ54tbQxbJqcOMhmmUh9Mb8yfUs9oRzxvx1r8uzS3ZAkyZBZC9GKEcWpyEEJ5IoVLxoWrlM5ZAuHhJZBjoTZAyhXZBYSWPkMzDTFqbRw5Yj0VWuRgNO2YCkZCNpKjGecr4Soudo8e6Fi"

IG_ACCESS_TOKEN="EAAS4o8WfMkYBO819WtYGZApoJQEOf7U4s8lze6BD2fwsYAleWya5OYnOZBo2nIyaSlxTWwjcPMUsnWFxCiaZCrleficcCFR4PzCJfdZAG7xaeOj7pyvZCC6ilDrsqKFhqpI76XklDFhiHOr1H3GkQK603WwtRrX1iWruvZBJnyRbXNtDMx9oG1jScv"

WHATSAPP_ACCESS_TOKEN="EAAS4o8WfMkYBO6Mm9ZAZBPOSRXUcHZB1iPunmpZAW2kqyagA2tZA2zbpd9cnqOdYvZCc6JdEddLDwjUlQHCZCZCnBYmwoKGloE5oxQeJaWVtDcR6osW0pKyglw3FljSHIiqsjNtmtIlK7mpslT5orENZAV6LsrLFdYkFETIFydCMgToYzHbDf9flRZCXhgqwXVUDBa0KWZAycqKsyvAb4e4wIzZCpFpzxZBMZD"

PASSWORD="lgyg dtby gvuf gowv"